[MAIN]
# When checking response, only
# show LEN_MSG chars in logs;
# Use log action to show all.
LOG_LEVEL=INFO
LEN_MSG=50

[UI]
# DRIVER in Safari, Chrome, Firefox, IE
# BIT in 64, 32, for macOS keep 64
# URL: Default URL
URL=http://www.baidu.com:80
WAIT=1
DRIVER=Chrome
BIT=64
# For DRIVER=Remote only (Untested)
REMOTE_SERVER=http://127.0.0.1:4444/wd/hub
REMOTE_BROWSER=CHROME

[HTTP]
# BASEURL: Base URL
BASEURL=http://www.baidu.com:80
TIMEOUT=1

[SHELL]
# nothing now

[MYSQL]
# not finished
HOST=localhost
PORT=3306
USERNAME=root
PASSWORD=
DATABASE=mysql
CHARSET=utf8mb4
FETCH_NUM=5