[MAIN]
# xls deprecated
# xlsx recommended
LOG_LEVEL=INFO

[UI]
# DRIVER in Safari, Chrome, Firefox, IE
# BIT in 64, 32, for macOS keep 64
# URL: Default URL
URL=http://www.baidu.com
PORT=80
WAIT=5
DRIVER=Safari
BIT=64

[HTTP]
# BASEURL: Base URL
BASEURL=http://www.baidu.com
TIMEOUT=1

[SHELL]
# nothing now

[MYSQL]
# not finished
HOST=localhost
PORT=3306
DATABASE=testdb
USERNAME=testuser
PASSWORD=testpwd
