[MAIN]
# xls deprecated
# xlsx recommended
LOG_LEVEL=INFO

[UI]
# for macOS, keep BIT=64
URL=http://www.baidu.com
PORT=80
WAIT=5
DRIVER=Safari
BIT=64

[HTTP]
# BASE URL:
URL=http://www.baidu.com

[SHELL]
# nothing now

[MYSQL]
# not finished
HOST=localhost
PORT=3306
DATABASE=testdb
USERNAME=testuser
PASSWORD=testpwd
